# ML-automation

./: README.md  pom.xml  testng.xml
src/test/java/test/: CodeChallengeTest.java
src/test/java/utils/: BasePage.java
